<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <ListView
        android:id="@+id/lista_esmaltes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444"
        android:listSelector="@drawable/list_item_esmalte_selector" />

</RelativeLayout>