<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >
    
    <Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="21dp"
	    android:text="    Cadastrar    " 
	    android:background="#facccf"
	    android:onClick="quandoCadastrarClicado" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/paginador"
	    android:layout_toRightOf="@+id/textView5"
	    android:layout_marginRight="10dp"
	    android:ems="10"
	    android:inputType="textPersonName" />

	<Spinner
	    android:id="@+id/spinner1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/editText1"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_below="@+id/editText1"
	    android:layout_marginTop="15dp" />

	<Spinner
	    android:id="@+id/spinner2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/spinner1"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_below="@+id/spinner1"
	    android:layout_marginTop="18dp" />

	<Spinner
	    android:id="@+id/spinner3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/spinner2"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_below="@+id/spinner2"
	    android:layout_marginTop="16dp" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/spinner1"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:text="Cor:" />

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/spinner2"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:text="Marca:" />

	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/spinner3"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:text="Tipo:" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/editText1"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:text="Nome:" />

	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/textView5"
	    android:layout_alignLeft="@+id/spinner3"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:ems="10"
	    android:inputType="date" />

	<TextView
	    android:id="@+id/textView5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textView4"
	    android:layout_marginTop="28dp"
	    android:layout_marginLeft="10dp"
	    android:text="Validade:" />

</RelativeLayout>
